<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PacktPub\PacktPub.csproj" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0" />
    </ItemGroup>

</Project>
