# packt-c71c

./: Northwind.db
Ch01/HelloCS/: FirstApp.cs
Ch02/: Ch02.sln
Ch02/Basics/: Program.cs
Ch03/: Ch03.sln
Ch03/IterationStatements/: Program.cs
Ch03/SelectionStatements/: Program.cs
Ch04/: Ch04.sln
Ch04/Debugging/: Program.cs
Ch04/Instrumenting/: Program.cs
Ch04/WritingFunctions/: Program.cs
Ch05/: Ch05.sln
Ch05/PacktLibrary/: Person.cs  Person2.cs  ThingOfDefaults.cs  WondersOfTheAnchientWorld.cs
Ch05/PeopleApp/: PeopleApp.csproj  Program.cs
Ch06/: Ch06.sln
Ch06/PacktLibrary/: DisplacementVector.cs  Employee.cs  Person.cs  PersonComparer.cs  PersonException.cs
Ch06/PeopleApp/: PeopleApp.csproj  Program.cs
Ch07/: Ch07.sln
Ch07/Assemblies/: Assemblies.csproj  Program.cs
Ch07/SharedLibrary/: StringExtensions.cs
Ch08/: Ch08.sln
Ch08/Internationalization/: Program.cs
Ch08/WorkingWithDictionaries/: Program.cs
Ch08/WorkingWithLists/: Program.cs
Ch08/WorkingWithNetworkResources/: Program.cs
Ch08/WorkingWithNumbers/: Program.cs
Ch08/WorkingWithRegularExpressions/: Program.cs
Ch08/WorkingWithText/: Program.cs
Ch09/: Ch09.sln
Ch09/PacktLibrary/: PacktLibrary.csproj  Person.cs
Ch09/WorkingWithEncodings/: Program.cs
Ch09/WorkingWithFileSystems/: Program.cs
Ch09/WorkingWithSerialization/: Program.cs  WorkingWithSerialization.csproj
Ch09/WorkingWithStreams/: Program.cs
Ch11/: Ch11.sln
Ch11/PacktPub/: Category.cs  ConsoleLogger.cs  Northwind.cs  Product.cs
Ch11/WorkingWithEFCore/: Program.cs  WorkingWithEFCore.csproj
Ch12/: Ch12.sln
Ch12/LINQingInParallel/: Program.cs
Ch12/LinqWithArrayOfStrings/: Program.cs
Ch12/LinqWithEFCore/: LinqWithEFCore.csproj  Program.cs
Ch12/LinqWithSets/: Program.cs
Ch12/PacktPub/: Category.cs  PacktPub.csproj  Product.cs
Ch13/: Ch13.sln
Part3/: Part3.sln
Part3/NorthwindEntitiesLib/: Category.cs  Customer.cs  Employee.cs  NorthwindEntitiesLib.csproj  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
Part3/NorthwindMvc/: NorthwindMvc.csproj  Program.cs  Startup.cs  app.db
Part3/NorthwindMvc/Controllers/: HomeController.cs
Part3/NorthwindMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Part3/NorthwindMvc/Properties/: launchSettings.json
Part3/NorthwindMvc/Views/Shared/: _Layout.cshtml
(+28 files in other folders)
